<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='css/loan.css' type='text/css'>
  <link rel='stylesheet' href='https://unpkg.com/swiper@7/swiper-bundle.min.css' />
  <title>itos</title>
</head>

<body>
  <main id='main' class='gap'>
    <h1 class='left-arrow'><a href='index.html'>대출</a></h1>
    <section>
      <img src='img/img_loan_0.png' alt='대출아이콘'>
      <p>대출한도조회<br><span>신용점수</span> <em>704점, 25세</em></p>
      <a>조회하기</a>
    </section>
    <nav>
      <a class='active' href=''>홈</a>
      <a href=''>신용</a>
      <a href=''>대환</a>
      <a href=''>정부지원</a>
      <a href=''>주택</a>
      <a href=''>비상금</a>
    </nav>
    <aside>
      <article>
        <a class='icon sbi' href=''></a>
        <p>sbi 저축은행<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon kb' href=''></a>
        <p>국민은행<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon shin' href=''></a>
        <p>신한은행<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
    </aside>
    <button>더보기</button>
  </main>
  <main id='loan' class='gap'>
    <h1>신용대출</h1>
    <aside>
      <article>
        <a class='icon kium' href=''></a>
        <p>키움증권<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon kb' href=''></a>
        <p>국민은행<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon mirae' href=''></a>
        <p>미래에셋대우<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
    </aside>
    <!-- Slider main container -->
    <div class='swiper'>
      <!-- Additional required wrapper -->
      <div class='swiper-wrapper'>
        <!-- Slides -->
        <div class='swiper-slide'>
          <div class='swiper-content red'>
            <p><span>롯데캐피탈</span><br>나에게 꼭 맞는 금융 <br>최대 1.5억</p>
            <div class='icon lotte'></div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='swiper-content yellow'>
            <p><span>OK저축은행</span><br>OK저축은행 안심한도조회
              <br>내 대출 한도가 도착했습니다!
            </p>
            <div class='icon ok'></div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='swiper-content green'>
            <p><span>서민금융진흥원</span><br>서민을 위한 대출,<br>최저 금리로 필요한 만큼 최대한!</p>
            <div class='icon sermin'></div>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class='swiper-pagination'></div>
    </div>
  </main>
  <main id='loan' class='gap'>
    <h1>대환대출</h1>
    <aside>
      <article>
        <a class='icon samsung' href=''></a>
        <p>삼성증권<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon nonghyub' href=''></a>
        <p>농협증권<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon uanta' href=''></a>
        <p>유안타증권<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
    </aside>
    <!-- Slider main container -->
    <div class='swiper'>
      <!-- Additional required wrapper -->
      <div class='swiper-wrapper'>
        <!-- Slides -->

        <div class='swiper-slide green'>
          <div class='swiper-content yellow'>
            <p><span>OK저축은행</span><br>OK저축은행 안심한도조회
              <br>내 대출 한도가 도착했습니다!
            </p>
            <div class='icon ok'></div>
          </div>
        </div>
        <div class='swiper-slide yellow'>
          <div class='swiper-content green'>
            <p><span>서민금융진흥원</span><br>서민을 위한 대출,<br>최저 금리로 필요한 만큼 최대한!</p>
            <div class='icon sermin'></div>
          </div>
        </div>
        <div class='swiper-slide red'>
          <div class='swiper-content red'>
            <p><span>롯데캐피탈</span><br>나에게 꼭 맞는 금융 <br>최대 1.5억</p>
            <div class='icon lotte'></div>
          </div>
        </div>
      </div>
      <!-- If we need pagination -->
      <div class='swiper-pagination'></div>
    </div>
  </main>
  <main id='loan' class='gap'>
    <h1>정부지원 대출</h1>
    <aside>
      <article>
        <a class='icon daesin' href=''></a>
        <p>대신증권<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon hankuk' href=''></a>
        <p>한국투자증권<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
      <article>
        <a class='icon shin' href=''></a>
        <p>신한금융투자증권<br> <em>중금리</em>&nbsp;&nbsp;<span>5.8 ~ 16.8%</span></p>
      </article>
    </aside>
    <!-- Slider main container -->
    <div class='swiper'>
      <!-- Additional required wrapper -->
      <div class='swiper-wrapper'>
        <!-- Slides -->
        <div class='swiper-slide'>
          <div class='swiper-content green'>
            <p><span>서민금융진흥원</span><br>서민을 위한 대출,<br>최저 금리로 필요한 만큼 최대한!</p>
            <div class='icon sermin'></div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='swiper-content red'>
            <p><span>롯데캐피탈</span><br>나에게 꼭 맞는 금융 <br>최대 1.5억</p>
            <div class='icon lotte'></div>
          </div>
        </div>
        <div class='swiper-slide'>
          <div class='swiper-content green'>
            <p><span>OK저축은행</span><br>OK저축은행 안심한도조회
              <br>내 대출 한도가 도착했습니다!
            </p>
            <div class='icon ok'></div>
          </div>
        </div>

      </div>
      <!-- If we need pagination -->
      <div class='swiper-pagination'></div>
    </div>
  </main>
  <footer>
    <ul>
      서비스
      <li>공지사항</li>
      <li>자주묻는질문</li>
      <li>공동인증서 관리</li>
      <li>고객센터</li>
    </ul>
    <ul>
      회사
      <li>회사 소개</li>
      <li>오시는 길</li>
      <li>채용</li>
      <li>공고</li>
    </ul>
    <ul>
      문의
      <li>사업 제휴</li>
      <li>광고 문의</li>
      <li>인증 사업 문의</li>
      <li>마케팅 & PR</li>
    </ul>
    <ul>
      고객센터
      <li>전화: 1577-1588</li>
      <li>이메일(고객전용): support@itoss.im</li>
      <li>이메일(외부기관): support-af@itoss.im</li>
      <li>민원 접수</li>
    </ul>
    <ul>
      Copyright © Itos Corp. All rights reserved.
      <li>서비스 이용약관</li>
      <li>통합 금융정보 서비스 약관</li>
      <li>개인정보 처리방침</li>
      <li>위치기반서비스 이용약관</li>
    </ul>
  </footer>
</body>

</html>
<script src='https://unpkg.com/swiper@7/swiper-bundle.min.js'></script>
<script>
  const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,

    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },
  });
</script>